{
  "npmScope": "oasis",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "training-scheduler-e2e": {
      "tags": []
    },
    "training-scheduler": {
      "tags": []
    }
  }
}
